.CheckboxFn(@checkbox-prefix-cls: checkbox) {
  @checkbox-inner-prefix-cls: ~"@{checkbox-prefix-cls}-inner";
  // 一般状态
  .@{checkbox-prefix-cls} {
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    display: inline-block;
    line-height: 1;
    position: relative;
    vertical-align: middle;

    &:hover,
    &-focused {
      .@{checkbox-inner-prefix-cls} {
        border-color: #bcbcbc;
      }
    }

    &-inner {
      &:after {
        transform: rotate(45deg) scale(0);
        position: absolute;
        left: 4px;
        top: 1px;
        display: table;
        width: 5px;
        height: 8px;
        border: 2px solid #fff;
        border-top: 0;
        border-left: 0;
        content: ' ';
        transition: all .1s ease;
      }

      position: relative;
      top: 0;
      left: 0;
      display: inline-block;
      width: 14px;
      height: 14px;
      border-width: 1px;
      border-style: solid;
      border-radius: 2px;
      border-color: #ccc;
      background-color: #fff;
      transition: border-color 0.1s ease, background-color 0.1s ease;
    }

    &-input {
      position: absolute;
      left: 0;
      z-index: 1;
      cursor: pointer;
      .opacity(0);
      top: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }
  }

  // 半选状态
  .@{checkbox-prefix-cls}-indeterminate {
    .@{checkbox-inner-prefix-cls} {
      border-color: @brand-primary;
      background-color: @brand-primary;
      &:after {
        content: ' ';
        transform: scale(1);
        position: absolute;
        left: 2px;
        top: 5px;
        width: 8px;
        height: 1px;
      }
    }
    &:hover {
      .@{checkbox-inner-prefix-cls} {
        border-color: @brand-primary;
      }
    }
  }
  // 选中状态
  .@{checkbox-prefix-cls}-checked {

    &:hover {
      .@{checkbox-inner-prefix-cls} {
        border-color: @brand-primary;
      }
    }

    .@{checkbox-inner-prefix-cls} {
      border-color: @brand-primary;
      background-color: @brand-primary;

      &:after {
        transform: rotate(45deg) scale(1);
        position: absolute;
        left: 4px;
        top: 1px;
        display: table;
        width: 5px;
        height: 8px;
        border: 2px solid #fff;
        border-top: 0;
        border-left: 0;
        content: ' ';
        transition: all .2s ease;
      }
    }
  }

  .@{checkbox-prefix-cls}-disabled {
    &.@{checkbox-prefix-cls}-checked {
      &:hover {
        .@{checkbox-inner-prefix-cls} {
          border-color: #ccc;
        }
      }

      .@{checkbox-inner-prefix-cls} {
        background-color: #f3f3f3;
        border-color: #ccc;

        &:after {
          animation-name: none;
          border-color: #ccc;
        }
      }
    }

    &:hover {
      .@{checkbox-inner-prefix-cls} {
        border-color: #ccc;
      }
    }

    .@{checkbox-inner-prefix-cls} {
      border-color: #ccc;
      background-color: #f3f3f3;
      &:after {
        animation-name: none;
        border-color: #f3f3f3;
      }
    }

    .@{checkbox-inner-prefix-cls}-input {
      cursor: default;
    }
  }

  .@{checkbox-prefix-cls}-wrapper {
    cursor: pointer;
    font-size: @font-size-base;
    font-weight: normal;
    margin: 0;
  }

  .@{checkbox-prefix-cls}-wrapper + span,
  .@{checkbox-prefix-cls} + span {
    margin-left: 4px;
    margin-right: 8px;
  }

  .@{checkbox-prefix-cls}-wrapper + span {
    display: inline-block;
  }

  .@{checkbox-prefix-cls}-group {
    font-size: @font-size-base;
    &-item {
      display: inline-block;
    }
  }
}
