// Pagination

.pagination-size(@padding-vertical; @padding-horizontal; @font-size; @border-radius) {
  > li {
    > a,
    > span {
      padding: @padding-vertical @padding-horizontal;
      font-size: @font-size;
    }
    .icon {
      font-size: @font-size;
    }
    &:first-child {
      > a,
      > span {
        padding: @padding-vertical @padding-horizontal - 4px;
      }
    }
    &:last-child {
      > a,
      > span {
        padding: @padding-vertical @padding-horizontal - 4px;
      }
    }
  }
}
