.back-top {
  z-index: 10;
  position: fixed;
  right: 40px;
  bottom: 50px;
  height: 40px;
  width: 40px;
  cursor: pointer;

  &-inner {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: rgba(64, 64, 64, .4);
    color: #fff;
    text-align: center;

    &:hover {
      background-color: rgba(64, 64, 64, .6);
    }

    .icon,
    >span {
      font-size: 20px;
    }
  }
}
