.datePicker{
  display: inline-block;

  input{
    display: inline-block;
    width: 140px;
    height: 34px;
    line-height: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 6px 12px;
    color: #666;
    background: #fff;
    cursor: pointer;

    &:disabled{
      background: #eee;
      cursor: not-allowed;
    }
  }

  button {
    margin-left: .3rem;
    width: 60px;
  }

  span {
    margin: 0 .3rem;
  }

  .error {
    color: @brand-danger;
    font-size: 14px;
  }
}

ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.date-picker{
  position: relative;
  display: inline-block;
  font-size: 14px;

  &.showtime {
    input{
      width: 200px;
    }
  }

  &::after{
    content: "\E654";
    font-family: "iconfont";
    font-size: 12px;
    color: #999;
    display: inline-block;
    line-height: 1;
    position: absolute;
    top: 11px;
    right: 12px;
  }
}
.date-panel{
    position: absolute;
    z-index: 5000;
    border: 1px solid #ddd;
    background: #fff;
    box-sizing: border-box;
    width: 200px;
    margin-top: 4px;
    border-radius: 4px;
    box-shadow: 2px 2px 10px lighten(#ccc, 10%);
}
.panel-header{
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    border-bottom: 1px solid #ddd;

    > span {
      line-height: 30px;
      margin: 0 auto;
    }
}
.arrow-left, .arrow-right{
    flex: 1;
    font-size: 14px;
    line-height: 30px;
    color: #666;
    text-align: center;
    cursor: pointer;
    &:hover{
        background-color: #eee;
    }
}
.year-range{
    color: @text-color;
    font-size: 14px;
    line-height: 30px;
    flex: 3;
    display: flex;
    justify-content: center;
}
.year-month-box{
    flex: 3;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
}
.year-box, .month-box{
    transition: all ease .1s;
    color: #666;
    flex: 1;
    text-align: center;
    font-size: 14px;
    line-height: 30px;
    cursor: pointer;
    &:hover{
        background-color: #eee;
    }
}
.year-list, .month-list{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    li{
        transition: all ease .1s;
        cursor: pointer;
        list-style: none;
        text-align: center;
        font-size: 14px;
        width: 33%;
        padding: 10px 0;
        &:not(.invalid) {
            &:hover{
                background-color: #eee;
            }
        }
        &.selected{
            background-color: #009b72;
            color: #fff;
            &:hover{
                background-color: #009b72;
            }
        }
        &.invalid{
            cursor: not-allowed;
            color: #ccc;
        }
    }
}
.date-list{
    display: flex;
    flex-flow: row wrap;
    list-style: none;
    justify-content: space-between;
    .valid:hover{
        background-color: #eee;
    }
    li{
        transition: all ease .1s;
        cursor: pointer;
        box-sizing: border-box;
        border-bottom: 1px solid #fff;
        &:not(.invalid) {
            &:hover{
                background-color: #eee;
            }
        }
        &.selected{
            background-color: #009b72;
            color: #fff;
            &:hover{
                background-color: #009b72;
            }
        }
        &.invalid{
            cursor: not-allowed;
            color: #ccc;
        }
    }

}
.weeks{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    li{
        font-weight: 600;
    }
}
.weeks, .date-list{
    width: 100%;
    text-align: center;
    .preMonth, .nextMonth{
        color: #ccc;
    }
    li{
        font-family: Roboto;
        width: 14%;
        list-style: none;
        height: 30px;
        text-align: center;
        line-height: 30px;

    }
}
.toggle{
    &-transition{
        transition: all ease .2s;
    }
    &-enter, &-leave{
        opacity: 0;
    }
}
.footer {
  line-height: 30px;
  border-top: 1px solid #ccc;
  text-align: center;
  padding: 0px 7px;
  font-size: 12px;

  a {
    text-decoration: none;
    cursor: pointer;

    &.fl{
      float: left;
    }

    &.fr{
      float: right;
    }
  }
}

.timepicker{
  width: 198px;
  max-height: 210px;
  display: flex;

  > li {
    max-height: 180px;
    overflow: auto;
    display: inline-block;
    width: 33.33%;
    float: left;
    text-align: center;
    color: #999;

    ul li {
      cursor: pointer;

      &:hover{
        background: #eee;
        color: #666;
      }

      &.selected {
        background: #009b72;
        color: #fff;
        &:hover{
            background-color: #009b72;
        }
      }
    }
  }
}
