//
// Glyphicons for Bootstrap
//
// Since icons are fonts, they can be placed anywhere text is placed and are
// thus automatically sized to match the surrounding child. To use, create an
// inline element with the appropriate classes, like so:
//
// <a href="#"><span class="glyphicon glyphicon-star"></span> Star</a>

// Import the fonts
@font-face {
  font-family: 'Iconfont';
  src: url('@{icon-font-path}@{icon-font-name}.eot');
  src: url('@{icon-font-path}@{icon-font-name}.eot?#iefix') format('embedded-opentype'),
       url('@{icon-font-path}@{icon-font-name}.woff') format('woff'),
       url('@{icon-font-path}@{icon-font-name}.ttf') format('truetype'),
       url('@{icon-font-path}@{icon-font-name}.svg#@{icon-font-svg-id}') format('svg');
}

// Catchall baseclass
.icon {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Individual icons
.icon-arrow-left:before { content: "\e620"; }
.icon-arrow-right:before { content: "\e621"; }
.icon-arrow-up:before { content: "\e622"; }
.icon-arrow-down:before { content: "\e623"; }
.icon-caret-circle-left:before { content: "\e604"; }
.icon-caret-circle-right:before { content: "\e605"; }
.icon-caret-circle-up:before { content: "\e606"; }
.icon-caret-circle-down:before { content: "\e607"; }
.icon-forward:before { content: "\e608"; }
.icon-backward:before { content: "\e609"; }
.icon-caret-circle-o-left:before { content: "\e60b"; }
.icon-caret-circle-o-right:before { content: "\e60d"; }
.icon-caret-circle-o-down:before { content: "\e60e"; }
.icon-caret-right:before { content: "\e60a"; }
.icon-caret-left:before { content: "\e60f"; }
.icon-caret-up:before { content: "\e610"; }
.icon-caret-down:before { content: "\e611"; }
.icon-fast-forward:before { content: "\e612"; }
.icon-fast-backward:before { content: "\e613"; }
.icon-step-backward:before { content: "\e614"; }
.icon-step-forward:before { content: "\e615"; }
.icon-circle-o-down:before { content: "\e617"; }
.icon-circle-o-up:before { content: "\e618"; }
.icon-circle-o-left:before { content: "\e619"; }
.icon-circle-o-right:before { content: "\e616"; }
.icon-circle-right:before { content: "\e61a"; }
.icon-circle-up:before { content: "\e61c"; }
.icon-play-circle:before { content: "\e61e"; }
.icon-play-circle-o:before { content: "\e61f"; }
.icon-circle-left:before { content: "\e61b"; }
.icon-right:before { content: "\e600"; }
.icon-left:before { content: "\e601"; }
.icon-up:before { content: "\e602"; }
.icon-down:before { content: "\e603"; }
.icon-reload:before { content: "\e626"; }
.icon-double-left:before { content: "\e624"; }
.icon-double-right:before { content: "\e625"; }
.icon-retweet:before { content: "\e627"; }
.icon-shrink:before { content: "\e628"; }
.icon-arrow-salt:before { content: "\e629"; }
.icon-rollback:before { content: "\e62a"; }
.icon-verticle-left:before { content: "\e62b"; }
.icon-verticle-right:before { content: "\e62c"; }
.icon-cross:before { content: "\e62d"; }
.icon-check:before { content: "\e62e"; }
.icon-check-circle:before { content: "\e62f"; }
.icon-check-circle-o:before { content: "\e630"; }
.icon-cross-circle:before { content: "\e631"; }
.icon-cross-circle-o:before { content: "\e632"; }
.icon-exclamation:before { content: "\e633"; }
.icon-exclamation-circle:before { content: "\e634"; }
.icon-exclamation-circle-o:before { content: "\e635"; }
.icon-info:before { content: "\e636"; }
.icon-info-circle:before { content: "\e637"; }
.icon-info-circle-o:before { content: "\e638"; }
.icon-minus-circle:before { content: "\e639"; }
.icon-minus-circle-o:before { content: "\e63a"; }
.icon-minus:before { content: "\e63b"; }
.icon-plus-circle-o:before { content: "\e63c"; }
.icon-plus-circle:before { content: "\e63d"; }
.icon-plus:before { content: "\e63e"; }
.icon-swap-left:before { content: "\e63f"; }
.icon-swap-right:before { content: "\e640"; }
.icon-swap:before { content: "\e641"; }
.icon-clock-circle:before { content: "\e642"; }
.icon-clock-circle-o:before { content: "\e643"; }
.icon-pause-circle:before { content: "\e644"; }
.icon-pause-circle-o:before { content: "\e645"; }
.icon-pause:before { content: "\e646"; }
.icon-question-circle:before { content: "\e647"; }
.icon-question-circle-o:before { content: "\e648"; }
.icon-question:before { content: "\e649"; }
.icon-area-chart:before { content: "\e64c"; }
.icon-appstore:before { content: "\e64d"; }
.icon-apple:before { content: "\e64e"; }
.icon-android:before { content: "\e64f"; }
.icon-bars:before { content: "\e650"; }
.icon-bar-chart:before { content: "\e651"; }
.icon-calendar:before { content: "\e654"; }
.icon-book:before { content: "\e655"; }
.icon-chrome:before { content: "\e65c"; }
.icon-code:before { content: "\e65d"; }
.icon-credit-card:before { content: "\e65f"; }
.icon-customerservice:before { content: "\e65e"; }
.icon-copy:before { content: "\e660"; }
.icon-delete:before { content: "\e661"; }
.icon-ellipsis:before { content: "\e667"; }
.icon-edit:before { content: "\e668"; }
.icon-exception:before { content: "\e66a"; }
.icon-file:before { content: "\e66b"; }
.icon-filter:before { content: "\e66f"; }
.icon-folder:before { content: "\e670"; }
.icon-frown-circle:before { content: "\e672"; }
.icon-frown:before { content: "\e673"; }
.icon-smile-circle:before { content: "\e676"; }
.icon-smile:before { content: "\e677"; }
.icon-meh-circle:before { content: "\e678"; }
.icon-meh:before { content: "\e679"; }
.icon-github:before { content: "\e674"; }
.icon-laptop:before { content: "\e67a"; }
.icon-inbox:before { content: "\e67b"; }
.icon-ie:before { content: "\e67c"; }
.icon-home:before { content: "\e67d"; }
.icon-line-chart:before { content: "\e67f"; }
.icon-link:before { content: "\e67e"; }
.icon-logout:before { content: "\e681"; }
.icon-mail:before { content: "\e682"; }
.icon-menu-unfold:before { content: "\e683"; }
.icon-menu-fold:before { content: "\e684"; }
.icon-mobile:before { content: "\e685"; }
.icon-notification:before { content: "\e686"; }
.icon-paper-clip:before { content: "\e687"; }
.icon-phone:before { content: "\e688"; }
.icon-picture:before { content: "\e689"; }
.icon-pie-chart:before { content: "\e68a"; }
.icon-poweroff:before { content: "\e68b"; }
.icon-setting:before { content: "\e68d"; }
.icon-share-alt:before { content: "\e68e"; }
.icon-search:before { content: "\e690"; }
.icon-poweroff1:before { content: "\e691"; }
.icon-solution:before { content: "\e68f"; }
.icon-tablet:before { content: "\e695"; }
.icon-team:before { content: "\e680"; }
.icon-to-top:before { content: "\e69a"; }
.icon-video-camera:before { content: "\e69b"; }
.icon-user:before { content: "\e69c"; }
.icon-save:before { content: "\e69e"; }
.icon-unlock:before { content: "\e69f"; }
.icon-shopping-cart:before { content: "\e692"; }
.icon-windows:before { content: "\e6a0"; }
.icon-aliwangwang-o:before { content: "\e64a"; }
.icon-aliwangwang:before { content: "\e64b"; }
.icon-camera-o:before { content: "\e652"; }
.icon-camera:before { content: "\e653"; }
.icon-eye-o:before { content: "\e66d"; }
.icon-eye:before { content: "\e66e"; }
.icon-enviroment:before { content: "\e665"; }
.icon-enviroment-o:before { content: "\e666"; }
.icon-star-o:before { content: "\e693"; }
.icon-star:before { content: "\e694"; }
.icon-tags:before { content: "\e656"; }
.icon-tags-o:before { content: "\e657"; }
.icon-tag:before { content: "\e658"; }
.icon-tag-o:before { content: "\e659"; }
.icon-cloud:before { content: "\e65a"; }
.icon-cloud-download:before { content: "\e65b"; }
.icon-cloud-upload:before { content: "\e696"; }
.icon-cloud-upload-o:before { content: "\e697"; }
.icon-cloud-download-o:before { content: "\e698"; }
.icon-cloud-o:before { content: "\e699"; }
.icon-caret-circle-o-up:before { content: "\e60c"; }
.icon-loading:before { content: "\e6a1"; }
.icon-dislike:before { content: "\e6a2"; }
.icon-like:before { content: "\e6a3"; }
.icon-message:before { content: "\e6a4"; }
.icon-download-line:before { content: "\e663"; }
.icon-upload:before { content: "\e664"; }
.icon-pay-circle:before { content: "\e6a8"; }
.icon-pay-circle-o:before { content: "\e6a9"; }
.icon-exclefile:before { content: "\e6ac"; }
.icon-pdf-file:before { content: "\e6ab"; }
.icon-ppt-file:before { content: "\e6a7"; }
.icon-jpgfile:before { content: "\e6aa"; }
.icon-unknow-file:before { content: "\e6a6"; }
.icon-minus-square-o:before { content: "\e6ad"; }
.icon-plus-square-o:before { content: "\e6ae"; }
.icon-desktop:before { content: "\e662"; }
.icon-hdd:before { content: "\e675"; }
.icon-folder-open:before { content: "\e671"; }
.icon-circle-down:before { content: "\e61d"; }
.icon-scan:before { content: "\e6af"; }
.icon-heart:before { content: "\e68c"; }
.icon-hearto:before { content: "\e6b0"; }
.icon-calculator:before { content: "\e6b1"; }
.icon-appstoreo:before { content: "\e6b2"; }
.icon-lock:before { content: "\e69d"; }
.icon-file-text:before { content: "\e66c"; }
.icon-export:before { content: "\e669"; }
.icon-export2:before { content: "\e6b4"; }
.icon-pushpino:before { content: "\e6b3"; }
.icon-pushpin:before { content: "\e6b5"; }
.icon-enter:before { content: "\e6b6"; }
.icon-qrcode:before { content: "\e6a5"; }

.resize (@size; @angle) {
  display: inline-block;
  -webkit-transform: scale(@size) rotate(@angle);
  -ms-transform: scale(@size) rotate(@angle);
  transform: scale(@size) rotate(@angle);
  -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=1, M12=0, M21=0, M22=1)";
}
