//
// Labels
// --------------------------------------------------

.label {
  display: inline;
  padding: 3px 5px;
  font-size: 12px;
  line-height: 20px;
  color: @label-color;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 2px;
  margin-right: .5rem;

  // Add hover effects, but only for links
  a& {
    &:hover,
    &:focus {
      color: @label-link-hover-color;
      text-decoration: none;
      cursor: pointer;
    }
  }

  // Empty labels collapse automatically (not available in IE8)
  &:empty {
    display: none;
  }

  // Quick fix for labels in buttons
  .btn & {
    position: relative;
    top: -1px;
  }

  i {
    font-size: 12px;
    margin-left: .5rem;
    cursor: pointer;
    color: @label-color;
  }
}

// Colors
// Contextual variations (linked labels get darker on :hover)

.label-default {
  .label-variant(@label-default-bg, @label-color-dark);
}

.label-primary {
  .label-variant(@label-primary-bg, @label-color);
}

.label-success {
  .label-variant(@label-success-bg, @label-color);
}

.label-info {
  .label-variant(@label-info-bg, @label-color);
}

.label-warning {
  .label-variant(@label-warning-bg, @label-color);
}

.label-danger {
  .label-variant(@label-danger-bg, @label-color);
}
