//
// Pagination (multiple pages)
// --------------------------------------------------
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: @line-height-computed 0;
  border-radius: @border-radius-base;

  > li {
    display: inline; // Remove list-style and block-level defaults
    height: 26px;
    > a,
    > span {
      position: relative;
      float: left; // Collapse white-space
      padding: 4px 9px;
      line-height: @line-height-base;
      text-decoration: none;
      color: @pagination-color;
      background-color: @pagination-bg;
      border: 1px solid @pagination-border;
      border-radius: @border-radius-base;
      margin-right: 4px;
      cursor: pointer;
      transition: all .3s ease-in-out;
    }
    .icon {
      font-size: 12px;
      &-left::before,
      &-right::before {
        .resize(.5, 0deg);
      }
    }
    &:first-child {
      > a,
      > span {
        padding: 4px 7px;
      }
    }
    &:last-child {
      > a,
      > span {
        margin-right: 0;
        padding: 4px 7px;
      }
    }
  }

  > li.pagination-ellipsis {
    > a,
    > span {
      border: 1px solid transparent;
      cursor: default;
      padding: 4px;

      &:hover,
      &:focus {
        color: @pagination-color;
        border-color: transparent;
      }
    }
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {
      color: @pagination-hover-color;
      background-color: @pagination-hover-bg;
      border-color: @pagination-hover-border;
    }
  }

  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      z-index: 2;
      color: @pagination-active-color;
      background-color: @pagination-active-bg;
      border-color: @pagination-active-border;
      cursor: default;
    }
  }

  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      color: @pagination-disabled-color;
      background-color: @pagination-disabled-bg;
      border-color: @pagination-disabled-border;
      cursor: @cursor-disabled;
    }
  }
  >.sizeChanger .btn-sm,
  .input-group-sm .form-control {
    padding: 4px 9px;
    line-height: 1.25;
    font-size: 14px;
  }
  >.sizeChanger{
    float: left;
    margin-left: 8px;
  }
  >.quick-jumper {
    float: left;
    margin-left: 8px;
    display: inline-block;

    label {
      font-weight: normal;
    }
    >div {
      width: 40px;
      display: inline-block;
    }
  }
}

// Sizing
// --------------------------------------------------

// Large
.pagination-lg {
  .pagination-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @border-radius-large);
}

// Small
.pagination-sm {
  .pagination-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @border-radius-small);
}

.pagination-simple {
  .quick-jumper {
    margin-left: 0;
     > div {
       width: 30px;
       .form-control {
         padding: 4px 5px;
         text-align: center;
       }
     }
  }
}
