@radio-group-prefix-cls: ant-radio-group;
@radio-prefix-cls: ant-radio;
@radio-inner-prefix-cls: ~"radio-inner";
@radio-duration: .3s;

.radio-group {
  display: inline-block;
  vertical-align: middle;
  label {
    margin-right: 16px;
  }
}

// 一般状态
.radio {
  white-space: nowrap;
  outline: none;
  display: inline-block;
  position: relative;
  line-height: 1;
  vertical-align: middle;
  &:hover {
    .radio-inner {
      border-color: #bcbcbc;
    }
  }
  &-inner {
    &:after {
      position: absolute;
      width: 6px;
      height: 6px;
      left: 3px;
      top: 3px;
      border-radius: 6px;
      display: table;
      border-top: 0;
      border-left: 0;
      content: ' ';
      background-color: @brand-primary;
      transform: scale(0);
      opacity: 0;
      -webkit-transform: scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
      -webkit-transition: all .3s cubic-bezier(.78,.14,.15,.86);
      transition: all .3s cubic-bezier(.78,.14,.15,.86);
    }

    position: relative;
    top: 0;
    left: 0;
    display: inline-block;
    width: 14px;
    height: 14px;
    border-width: 1px;
    border-style: solid;
    border-radius: 14px;
    border-color: #d9d9d9;
    background-color: #fff;
    transition: all .3s;
  }

  &-input {
    position: absolute;
    left: 0;
    z-index: 1;
    cursor: pointer;
    opacity: 0;
    top: 0;
    bottom: 0;
    right: 0;
  }
}

// 选中状态
.radio-checked {

  .radio-inner {
    border-color: #d9d9d9;
    &:after {
      transform: scale(1);
      opacity: 1;
      -webkit-transition: all .3s cubic-bezier(.78,.14,.15,.86);
      transition: all .3s cubic-bezier(.78,.14,.15,.86);
    }
  }
}

.radio-disabled {
  &:hover {
    .radio-inner {
      border-color: #d9d9d9;
    }
  }
  .radio-inner {
    border-color: #d9d9d9;
    background-color: #f3f3f3;
    &:after {
      background-color: #cccccc;
    }
  }

  .radio-inner-input {
    cursor: default;
  }
}

.radio + span {
  margin-left: 8px;
}

.radio {
  label&-button {
    background: #fff;
    padding: 0 16px;
    margin: 0;
    height: 28px;
    line-height: 26px;
    color: #666;
    display: inline-block;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid #d9d9d9;
    border-left: 0;

    >.radio {
      display: none;
    }

    > span {
      margin-left: 0;
    }

    &:before {
      transition: all 0.3s ease;
      position: absolute;
      width: 1px;
      height: 100%;
      left: -1px;
      background: #d9d9d9;
      content: '';
      visibility: hidden;
    }

    &:first-child {
      border-radius: @border-radius-base 0 0 @border-radius-base;
      border-left: 1px solid #d9d9d9;
      &:before {
        display: none;
      }
    }

    &:last-child {
      border-radius: 0 @border-radius-base @border-radius-base 0;
    }

    &:first-child:last-child {
      border-radius: @border-radius-base;
    }

    &:hover {
      border-color: @brand-primary;
      position: relative;
      &:before {
        background: #aaa;
        visibility: visible;
      }
    }

    .radio-inner,
    input {
      .opacity(0);
      width: 0;
      height: 0;
    }

    &-checked {
      background: @brand-primary;
      border-color: @brand-primary;
      color: #fff;
      box-shadow: -1px 0 0 0 @brand-primary;

      &:before {
        display: none;
      }

      &:first-child {
        border-color: @brand-primary;
      }

      &:hover {
        background: tint(@brand-primary, 20%);
        border-color: tint(@brand-primary, 20%);
        box-shadow: -1px 0 0 0 tint(@brand-primary, 20%);
      }

      &:active {
        background: shade(@brand-primary, 5%);
        border-color: shade(@brand-primary, 5%);
        box-shadow: -1px 0 0 0 shade(@brand-primary, 5%);
      }
    }

    &-disabled {
      border-color: #d9d9d9;
      background-color: #f3f3f3;
      cursor: not-allowed;
      color: #ccc;

      &:first-child,
      &:hover {
        border-color: #d9d9d9;
        background-color: #f3f3f3;
        &:before {
          display: none;
        }
      }
      &:first-child {
        box-shadow: none;
        border-left-color: #d9d9d9;
      }
    }

    &-disabled.radio-button-checked {
      color: #fff;
      background-color: #ccc;
      box-shadow: -1px 0px 0px 0px #CCC;
      border-color: #ccc;
    }
  }
}
