.slider {
  &-wrap {
    width: 100%;
    height: 4px;
    margin: 16px 0;
    background-color: #e3e8ee;
    border-radius: 3px;
    vertical-align: middle;
    position: relative;
    cursor: pointer;
  }
  &-bar {
    height: 4px;
    background: @brand-primary;
    border-radius: 3px;
    position: absolute;
  }
  &-button-wrap {
    width: 18px;
    height: 18px;
    text-align: center;
    background-color: transparent;
    position: absolute;
    top: -4px;
    transform: translateX(-50%);
    left: 50%;
  }
}
