.spin {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  transition: all ease .6s;

  .spinning {
    text-align: center;
    width: 100%;
    height: 16px;
    position: absolute;
    top: 50%;
    margin-top: -8px;

    &.spin-with-tip {
      height: 44px;
      margin-top: -22px;
    }

    & > div {
      width: 10px;
      height: 10px;
      margin-right: 5px;
      background-color: #009B72;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
      animation: bouncedelay 1.4s infinite ease-in-out;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;

      &.bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }
    }
  }


  .tip {
    display: block;
    color: #009B72;
    font-size: 12px;
  }

  &-sm {
    .spinning > div {
      width: 6px;
      height: 6px;
      margin-right: 3px;
    }
  }

  &-lg {
    .spinning > div {
      width: 14px;
      height: 14px;
      margin-right: 7px;
    }
  }
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
