.switch{
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 44px;
  height: 22px;
  line-height: 20px;
  vertical-align: middle;
  border-radius: 20px 20px;
  border: 1px solid #ccc;
  background-color: #ccc;
  cursor: pointer;
  transition: all .3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  user-select: none;

  &-inner {
    color:#fff;
    font-size: 12px;
    position: absolute;
    left: 24px;
  }

  &-inner i{
    font-size: 12px;
  }

  &:after{
    position: absolute;
    width: 18px;
    height: 18px;
    left: 2px;
    top:1px;
    border-radius: 100%;
    background-color: #fff;
    content: " ";
    cursor: pointer;
    transition: left .3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  }

  &:hover:after{
  }

  &-checked{
    border: 1px solid @btn-primary-border;
    background-color: @btn-primary-bg;

    .switch-inner {
      left:6px;
    }

    &:after{
      left: 22px;
    }
  }

  &-disabled{
    cursor: no-drop;
    background: #f4f4f4;
    border-color:#f4f4f4;

    &:after{
      background: #ccc;
      cursor: no-drop;
    }

    &:hover:after{
    }

    &-inner {
      color:#ccc;
    }
  }
}
