.transfer {
  position: relative;
  line-height: 1.5;

  &-operation {
    display: inline-block;
    overflow: hidden;
    margin: 0 8px;
    vertical-align: middle;

    .btn {
      display: block;


      .icon::before {
        display: inline-block;
        font-size: 12px;
        -webkit-transform: scale(.5) rotate(0deg);
        -ms-transform: scale(.5) rotate(0deg);
        transform: scale(.5) rotate(0deg);
        -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=1, M12=0, M21=0, M22=1)";
      }

      &:first-child {
        margin-bottom: 4px;
      }
    }
  }

  &-list {
    border: 1px solid @gray-light;
    display: inline-block;
    border-radius: @border-radius-base;
    vertical-align: middle;
    position: relative;
    width: 220px;
    height: 280px;
    padding-top: 33px;

    &-header {
      padding: 6px 12px;
      border-radius: @border-radius-base @border-radius-base 0 0;
      background: #fff;
      color: #666;
      border-bottom: 1px solid lighten(@gray-light, 5%);
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      font-size: 12px;

      .title {
        position: absolute;
        right: 15px;
        margin: 0;
      }
    }

    &-body {
      font-size: 12px;
      position: relative;
      height: 100%;

      &-with-search {
        padding-top: 34px;
      }

      &-with-footer {
        padding-bottom: 33px;
      }

      .checkbox + span {
        font-size: 12px;
      }
    }

    &-content {
      height: 100%;
      overflow: auto;

      &-input {
        position: absolute;
        top: 0;
        left: 0;
        padding: 4px;
        width: 100%;

        > input {
          position: relative;
          display: inline-block;
          padding: 4px 6px;
          width: 100%;
          height: 28px;
          cursor: text;
          font-size: 12px;
          line-height: 1.5;
          color: #666;
          background-color: #fff;
          background-image: none;
          border: 1px solid lighten(@gray-light, 5%);
          border-radius: 2px;
          -webkit-transition: all .3s;
          transition: all .3s;
          outline: 0;

          &::placeholder {
            color: #999;
          }
        }
      }

      &-item {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding: 7px 12px;
        min-height: 32px;
        -webkit-transition: all .3s;
        transition: all .3s;

        &:hover {
          background-color: @dropdown-link-hover-bg;
        }
      }
    }

    &-footer {
      border-top: 1px solid lighten(@gray-light, 5%);
      border-radius: 0 0 2px 2px;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 33px;

      .btn {
        float: right;
        margin: 5px;
      }
    }
  }
}
