.upload {
  &-select {
    display: inline-block;
  }

  &-drag {
    max-width: 400px;
    background: #fff;
    border: 2px dashed #ccc;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: border-color .2s ease;

    &Over,
    &:hover {
      border-color: @brand-primary;
    }
  }

  input[type="file"] {
    display: none;
  }

  &-list {
    margin-top: 8px;
    max-width: 400px;

    &-file {
      padding: 4px;
      color: @text-color;
      border-radius: 2px;
      transition: background-color .2s ease;
      overflow: hidden;
      position: relative;
      font-size: 14px;

      >span {
        cursor: pointer;
        transition: color .2s ease;
      }

      .icon {
        font-size: 12px;
      }

      .progress {
        margin: 8px 0;
        height: 6px;
      }

      &:hover {
        background: #f7f7f7;
        color: @brand-primary;
      }
    }
    &-remove {
      font-size: 16px;
      cursor: pointer;
      float: right;
      margin-right: 4px;
      color: #999;
      transition: all .2s ease;

      &:hover {
        color: @text-color;
      }
    }
  }
}
