// animate
.slide {
  &-transition {
    animation-duration: .5s;
    animation-fill-mode: both;
  }
  &-enter {
    animation-name: slideInDown;
  }
  &-leave {
    animation-name: slideOutUp;
  }
}
